{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/blaze/source/repos/project15/project15/bsttestapp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "15dda5e697d9da95adbc1546bbe3dd32984b99d183e4c144d5f81945b0752e9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/blaze/source/repos/project15/project15/bst.h"
          },
          "hashes": {
            "sha-256": "42a6afec49fb243d4487243659ed2fec27892c0cca9b9ed42961719d669d48bd"
          }
        }
      ]
    }
  ]
}